# project

CollectionFramework/: pom.xml
CollectionFramework/src/main/java/: ArraySample.java  ListCol.java
Excel/: fleetcart.xlsx  pom.xml  test.xlsx  worksuite.xlsx
Excel/src/main/java/: Account.java  ReadExcel.java  TestCase.java  TestListener.java  UpdateTC.java  Utity.java  WriteExcelPOI.java
JavaIO/: account.txt  pom.xml
JavaIO/src/main/java/: Account.java  IOExampleInput.java  IOExampleOutPut.java  InputObject.java  OutputObject.java
POM/: pom.xml
POMCheck/: newStudent.txt  pom.xml  student.txt  test.xlsx  vjrvl
POMCheck/src/main/java/core/: Account.java  BasePage.java  BaseTest.java  FileUtil.java
POMCheck/src/main/java/pages/: DashboardPage.java  ImageGenerate.java  LoginPage.java  MarketingPage.java  Payment.java
POMCheck/src/main/java/tests/: Excel.java  JavaIO.java  Json.java  Student.java  TC01.java  TC02.java  TC03.java  TC04.java  TC05.java  xml.java
POMCheck/src/test/resources/data/: test.xlsx
POMTemp/: pom.xml
POMTemp/src/main/java/core/: BasePage.java  BaseTest.java  FileUtil.java
POMTemp/src/main/java/pages/: Catalog.java  DashboardPage.java  LeftMenu.java  LoginPage.java
POMTemp/src/main/java/tests/: TC01VerifyLogin.java  TC02VerifyDashboardpage.java  TC03.java
POMTemp/src/main/resources/: test.xml
TestNG/: pom.xml
TestNG/src/main/java/testNG/: Demo.java  ListenerTC.java  TestDemo.java  TestDemo2.java  TestListener.java
TestNG/src/main/resources/: testNG.xml
XMLJSON/: jsonformatter.json  pom.xml
XMLJSON/src/main/java/: Account.java  JsonExample.java
